.speechTitle {
    display: flex;
    margin: 0.25rem 0;
}

/* Make rich text box take up remaining space, and give it some margin */
.speechTitle > :last-child {
    flex-grow: 1;
    margin-left: 0.25rem;
}
